apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: tenminute
spec:
  cron: '@every 10m'
  functionref:
    functionweights: null
    name: wharvester
    type: name
